<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ivi-Mary.github.io</title>
    <style>
      #glaw{
  display:inline;
  width:880px;
}
.blok1, .blok2, .blok3, .blok4{
  float:left;
  margin:3px 3px 3px 5px;
  width:300px;
  height:100px;
  padding: 14px;
  text-align: center;
   border-radius: 4px;
  box-shadow: rgba(0,0,0,1.2) 0px 1px 3px;
}
.blok5, .blok6, .blok7, .blok8{
  float:left;
  margin:3px 3px 3px 5px;
  width:300px;
  height:100px;
  padding: 14px;
  text-align: center;
  border-radius: 4px;
  box-shadow: rgba(0,0,0,1.2) 0px 1px 3px;
}
      .text {
       text-align:  center;
      }
      body{
        background: url(image.jpg);
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        A {color: white; /* Цвет ссылок */}
      }
      div {
        background: rgba(0,0,0,0.7);
        color: #fff;
        align: centre;
      }
    </style>
  </head>
   <body>
     <div class="text">
       <h1>Marina Oladko<h1>
       <p1>Учусь в КрНУ имени Остроградского</p1>
       <p2><br>по специальности "ПМА-16-1"</p2>
     </div>
     <div id="glaw">
      <div class="blok1">Лабораторная работа 1<br><br><a href="итогСк-в.jpg" style="color: white">Создание плаката</a></div>
      <div class="blok2">Лабораторная работа 2<br><br><a href="lb2.html" style="color: white">Создание html-письма</a></div>
      <div class="blok3">Лабораторная работа 3<br><br><a href="lb3_latex.html" style="color: white">LaTeX код</a></div>
      <div class="blok4">Лабораторная работа 4</div>
      <div class="blok5">Лабораторная работа 5<br><br><a href="svg.xml" style="color: white">SVG графика</a></div>
      <div class="blok6">Лабораторная работа 6</div>
      <div class="blok7">Лабораторная работа 7</div>
      <div class="blok8">Лабораторная работа 8</div>
     </div>
  </body>
 </html>
