<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
   <meta name="viewport" content="width=device-width"/>
   <title>hlml letter</title>  
   <style type="text/css">  
    a {color: #4A72AF;}  
    body, #header h1, #header h2, p {margin: 0; padding: 0;}  
    #main {border: 1px solid #cfcece;}  
    img {display: block;}  
    #top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }  
    #header h1 {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }  
    #header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-bottom: 0 !important; padding-bottom: 0; }  
    #header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }  
    h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}  
    h3 {font-size: 28px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  
    h4 {font-size: 22px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  
    h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  
	h6 {font-size: 14px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  
    p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}  
	.c {
	background: #7CFC00;
    border: 1px solid #333;
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    color: #ffffff;
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    color: #a00;
   }
   </style>  
</head>    
<body> 
<table><width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>  
<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">  
        <tr>  
            <td align="right">  
                <p><a href="#">Відкрити у браузері</a></p>  
            </td>  
        </tr>  
    </table><!-- проверка -->  
<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">  
        <tr>  
            <td>  
                <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">  
                    <tr>  
                        <td width="570" align="center" bgcolor="7CFC00"><h1>Ти можеш стати програмістом</h1></td>  
                    </tr>  
                    <tr>  
                        <td width="570" align="center" bgcolor="7CFC00"><h2 style="color:#ffffff!important">Обирай спеціальність "Прикладна математика" або "Інформатика"</h2></td>  

					</tr>   
                </table><!-- head -->  
            </td>  
        </tr><!-- head -->  
        <tr>  
            <td></td>  
        </tr>  
        
        <tr>  
            <td>  
                <table id="content-2" cellpadding="0" cellspacing="0" align="center">  
                    <tr>  
                        <td width="570"><h4>Кафедра Інформатики і вищої математики</h4><h6>Кременчуцького національного університету імені Михайла Остроградського</h6></td>  
                    </tr>  
                </table><!-- 2 блок -->  
            </td>  
        </tr><!-- 2 блок -->  
        
            <td>  
                <table id="content-5" cellpadding="0" cellspacing="0" align="center">  
                    <tr>  
                        <td width="267" valign="top">  
                            <table cellpadding="0" cellspacing="0" bgcolor="d0d0d0"><tr><td>  
                                <img src="http://i.piccy.info/i9/8d307bd7ad9924a9e17888c719b9d75e/1525855205/12092/1242846/depositphotos_49945605_stock_illustration_developer_of_web_and_mobile_240.jpg" />
                            </td></tr></table>  
                        </td>  
                        <td width="15"></td>  
                        <td width="278" valign="top">  
                            <h6 align="center">ОБИРАЙ "ПРИКЛАДНУ МАТЕМАТИКУ"</h6>  
                            <p align="center">"Прикладна математика" — спеціальність, за якою готують фахівців з програмування, веб-програмування, статистики, фінансової математики, криптографії, теорії інформації, інформатики, теорії страхування, біоінформатики, захисту інформації, теорії алгоритмів, теорії комп'ютерних ігор.</p>  
						<br>
						<a href="http://primat.org/index/zapit_na_navchannja/0-167" class="c" align="center">Зареєструватися на навчання ...</a>
						</td>  
                    </tr>  
                </table><!-- pma -->  
            </td>  
        </tr><!-- pma -->  
		
		<tr>  
            <td>  
                <table id="content-5" cellpadding="0" cellspacing="0" align="center">  
                    <tr>  
                        <td width="15"></td>  
                        <td width="278" valign="top">  
                            <h6 align="center">ОБИРАЙ "ІНФОРМАТИКУ"</h6>  
                            <p align="center">"Інформатика" — спеціальність, за якою готують викладачів інформатики та фахівців з програмування, веб-програмування, теорії інформації, інформаційних технологій, захисту інформації, теорії алгоритмів. Студенти спеціальності "Інформатика" отримують підвищену стипендію.</p>  
						    <br>
							<a href="http://primat.org/index/zapit_na_navchannja/0-167" class="c" align="center">Зареєструватися на навчання ...</a>
						</td>  
						<td width="20"></td>  
						<td width="267" valign="top">  
                            <table cellpadding="0" cellspacing="0" bgcolor="d0d0d0"><tr><td> 
                                <img src="http://i.piccy.info/i9/2e6fb347543776bd0066fc022661cd04/1525855446/20092/1242846/zadachinaurokah.jpg"/>
                            </td></tr></table>  
                        </td>  
                    </tr>  
                </table><!-- soi -->  
            </td>  
        </tr><!-- soi -->  
		
        <tr>  
            <td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>  
        </tr>  
          <tr> 
            <td>  
                <table id="content-6" cellpadding="0" cellspacing="0" align="center">  
                    <p align="center">Термін навчання на рівні бакалавра - 3 роки та 10 місяців.<br>Ти зможеш продовжити навчання у магістратурі на нашій кафедрі.<br><br>® Oladko Marina 2018 PMA-16-1</p>   
                </table>  
            </td>  
        </tr>  
    </table><!-- main -->  
    <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">  
        <tr>  
            <td align="center">  
                <p>Ви отримали даний лист, так як я клієнтом або підписником <a href="#">Aster Corp</a>.</p>  
                <p><a href="#">Відмовитися від розсилки</a> | <a href="http://primat.org/index/zapit_na_navchannja/0-167">Задати питання</a> | <a href="#">Відкрити у браузері</a></p>  
            </td>  
        </tr>  
    </table><!-- top message -->  
</td></tr></table><!-- wrapper -->  
</body>  
</html>